<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .slider {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            animation: slideShow 12s infinite;
            opacity: 0;
        }

        .slider img {
            width: 100%;
        }

        .slide:nth-child(1) {
            animation-delay: 0s;
        }

        .slide:nth-child(2) {
            animation-delay: 4s;
        }

        .slide:nth-child(3) {
            animation-delay: 8s;
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            opacity: 0;
            animation: captionShow 0.5s 1s forwards;
        }

        @keyframes slideShow {
            0% {
                opacity: 0;
            }

            8% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            41% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes captionShow {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide">
            <img src="https://images.hdqwalls.com/wallpapers/superman-legacy-of-virtue-gu.jpg" alt="Image 1">
            <div class="caption">
                <h2>Slide 1</h2>
                <p>This is the caption for slide 1.</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://images.hdqwalls.com/wallpapers/milly-alcock-empowering-supergirl-my.jpg" alt="Image 2">
            <div class="caption">
                <h2>Slide 2</h2>
                <p>This is the caption for slide 2.</p>
            </div>
        </div>
        <div class="slide">
            <img src="https://images.hdqwalls.com/wallpapers/david-corenswet-portraying-superman-55.jpg" alt="Image 3">
            <div class="caption">
                <h2>Slide 3</h2>
                <p>This is the caption for slide 3.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.slider').click({
                autoplay: true,
                autoplaySpeed: 12000
            });
        });
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html>
<head>
  <title>Slider Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>
    /* Add some basic styling to our slider */
   .slider {
      width: 80%;
      margin: 40px auto;
    }
   .slide {
      background-color: #333;
      color: #fff;
      padding: 20px;
      font-size: 24px;
      text-align: center;
    }
    .slide img{
        width: 100%;
        height: inherit;
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="slide">
        <img src="https://images.hdqwalls.com/wallpapers/bthumb/david-corenswet-portraying-superman-55.jpg" alt="">
    </div>
    <div class="slide">
        <img src="https://images.hdqwalls.com/wallpapers/superman-2025-kh.jpg" alt="">
    </div>
    <div class="slide">
        <img src="https://images.hdqwalls.com/wallpapers/bthumb/godzilla-x-kong-the-new-empire-8k-w3.jpg" alt="">
    </div>
    <div class="slide">
        <img src="https://images.hdqwalls.com/wallpapers/bthumb/godzilla-x-kong-the-new-empire-8k-w3.jpg" alt="">
    </div>
    <div class="slide">
        <img src="https://images.hdqwalls.com/wallpapers/bthumb/godzilla-x-kong-the-new-empire-movie-4k-k6.jpg" alt="">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        dots: true
      });
    });
  </script>
</body>
</html>